pipeline:
  name: test-bitrise-step-android-manifest-info
  identifier: testbitrisestepandroidmanifestinfo
  template:
    templateRef: testbitrisestepandroidmanifestinfo
    versionLabel: v0
    gitBranch: main
    templateInputs:
      properties:
        ci:
          codebase:
            build: <+input>
  tags: {}
  projectIdentifier: plugintesting
  orgIdentifier: default
